<!DOCTYPE html>
<html lang="en-US">
<head itemscope itemtype="https://schema.org/WebSite">
<meta charset="UTF-8" />
<meta name="description" content="A Professional Minimalist Theme" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Monochrome – A Professional Minimalist Theme</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//unpkg.com' />
<link rel="alternate" type="application/rss+xml" title="Monochrome &raquo; Feed" href="monochrome/feed/" />
<link rel="alternate" type="application/rss+xml" title="Monochrome &raquo; Comments Feed" href="monochrome/comments/feed/" />
<link rel="canonical" href="monochrome/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.studiopress.com\/monochrome\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='genesis-blocks-style-css-css' href='monochrome/wp-content/plugins/genesis-blocks/dist/style-blocks.build.css?ver=1666030039' media='all' />
<link rel='stylesheet' id='monochrome-pro-css' href='monochrome/wp-content/themes/monochrome-pro/style.css?ver=1.6.1' media='all' />
<style id='monochrome-pro-inline-css'>
.front-page-1 { background-image: url(monochrome/wp-content/themes/monochrome-pro/images/bg-1.jpg); }.front-page-3 { background-image: url(monochrome/wp-content/themes/monochrome-pro/images/bg-3.jpg); }.front-page-5 { background-image: url(monochrome/wp-content/themes/monochrome-pro/images/bg-5.jpg); }.front-page-7 { background-image: url(monochrome/wp-content/themes/monochrome-pro/images/bg-7.jpg); }
		.single .content .entry-content > p:first-of-type {
			font-size: 19px;
			font-style: italic;
			font-weight: 600;
		}
		
</style>
<link rel='stylesheet' id='wp-block-library-css' href='monochrome/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='monochrome/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.1.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='monochrome/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.1.5' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='monochrome/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-primary: #0066cc;--wp--preset--color--theme-secondary: #0066cc;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 22px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 18px;--wp--preset--font-size--larger: 26px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='monochrome/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.3.0' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='monochrome/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.3.0' media='only screen and (max-width: 800px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='monochrome/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.3.0' media='all' />
<link rel='stylesheet' id='monochrome-woocommerce-styles-css' href='monochrome/wp-content/themes/monochrome-pro/lib/woocommerce/monochrome-woocommerce.css?ver=1.6.1' media='screen' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='monochrome-fonts-css' href='//fonts.googleapis.com/css?family=Muli%3A300%2C300i%2C400%2C400i%2C600%2C600i%7COpen+Sans+Condensed%3A300&#038;ver=1.6.1' media='all' />
<link rel='stylesheet' id='monochrome-ionicons-css' href='ionicons@4.1.2/dist/css/ionicons.min.css?ver=1.6.1' media='all' />
<link rel='stylesheet' id='monochrome-pro-gutenberg-css' href='monochrome/wp-content/themes/monochrome-pro/lib/gutenberg/front-end.css?ver=1.6.1' media='all' />
<style id='monochrome-pro-gutenberg-inline-css'>
.gb-block-post-grid .gb-post-grid-items .gb-block-post-grid-title a:hover {
	color: #0066cc;
}

.site-container .wp-block-button .wp-block-button__link {
	background-color: #0066cc;
}

.wp-block-button .wp-block-button__link:not(.has-background),
.wp-block-button .wp-block-button__link:not(.has-background):focus,
.wp-block-button .wp-block-button__link:not(.has-background):hover {
	color: #ffffff;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	color: #0066cc;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	color: #2389ef;
}

.site-container .wp-block-pullquote.is-style-solid-color {
	background-color: #0066cc;
}		.site-container .has-small-font-size {
			font-size: 14px;
		}		.site-container .has-normal-font-size {
			font-size: 18px;
		}		.site-container .has-large-font-size {
			font-size: 22px;
		}		.site-container .has-larger-font-size {
			font-size: 26px;
		}		.site-container .has-theme-primary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-primary-color {
			color: #0066cc;
		}

		.site-container .has-theme-primary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-primary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-primary-background-color {
			background-color: #0066cc;
		}		.site-container .has-theme-secondary-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-secondary-color,
		.site-container .wp-block-button.is-style-outline .wp-block-button__link.has-theme-secondary-color {
			color: #0066cc;
		}

		.site-container .has-theme-secondary-background-color,
		.site-container .wp-block-button .wp-block-button__link.has-theme-secondary-background-color,
		.site-container .wp-block-pullquote.is-style-solid-color.has-theme-secondary-background-color {
			background-color: #0066cc;
		}
</style>
<script src='monochrome/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='monochrome/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="monochrome/wp-json/" /><link rel="alternate" type="application/json" href="monochrome/wp-json/wp/v2/pages/1348" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="monochrome/xmlrpc.php?rsd" />
<link rel="alternate" type="application/json+oembed" href="monochrome/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.studiopress.com%2Fmonochrome%2F" />
<link rel="alternate" type="text/xml+oembed" href="monochrome/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.studiopress.com%2Fmonochrome%2F&#038;format=xml" />
<link rel="icon" href="monochrome/wp-content/themes/monochrome-pro/images/favicon.ico" />
<link rel="pingback" href="monochrome/xmlrpc.php" />
<meta itemprop="name" content="Monochrome" />
<meta itemprop="url" content="monochrome/" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>
<body class="home page-template-default page page-id-1348 wp-custom-logo wp-embed-responsive theme-genesis woocommerce-no-js header-image header-full-width full-width-content genesis-title-hidden genesis-breadcrumbs-hidden" itemscope itemtype="https://schema.org/WebPage"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.498039215686" /><feFuncG type="table" tableValues="0 0.498039215686" /><feFuncB type="table" tableValues="0 0.498039215686" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.549019607843 0.988235294118" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.717647058824 0.254901960784" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.278431372549" /><feFuncB type="table" tableValues="0.592156862745 0.278431372549" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.647058823529" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.780392156863 1" /><feFuncG type="table" tableValues="0 0.949019607843" /><feFuncB type="table" tableValues="0.352941176471 0.470588235294" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.650980392157 0.403921568627" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.447058823529 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.0980392156863 1" /><feFuncG type="table" tableValues="0 0.662745098039" /><feFuncB type="table" tableValues="0.847058823529 0.419607843137" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><a href="monochrome/" class="custom-logo-link" rel="home" aria-current="page"><img width="120" height="120" src="monochrome/files/2017/03/logo.png" class="custom-logo" alt="Monochrome" decoding="async" srcset="monochrome/files/2017/03/logo.png 120w, monochrome/files/2017/03/logo-80x80.png 80w" sizes="(max-width: 120px) 100vw, 120px" /></a><p class="site-title" itemprop="headline">Monochrome</p><p class="site-description" itemprop="description">A Professional Minimalist Theme</p></div><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary"><div class="wrap"><ul id="menu-header-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-925" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-925"><a href="#" itemprop="url"><span itemprop="name">Sample</span></a>
<ul class="sub-menu">
	<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="monochrome/author/admin/" itemprop="url"><span itemprop="name">Author Page</span></a></li>
	<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-937"><a href="monochrome/minimal-design/" itemprop="url"><span itemprop="name">Blog Post</span></a></li>
	<li id="menu-item-929" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-929"><a href="monochrome/category/journal/" itemprop="url"><span itemprop="name">Category Page</span></a>
	<ul class="sub-menu">
		<li id="menu-item-919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-919"><a href="#" itemprop="url"><span itemprop="name">Sub Sub Menu #1</span></a></li>
		<li id="menu-item-920" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-920"><a href="#" itemprop="url"><span itemprop="name">Sub Sub Menu #2</span></a></li>
		<li id="menu-item-921" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-921"><a href="#" itemprop="url"><span itemprop="name">Sub Sub Menu #3</span></a></li>
	</ul>
</li>
	<li id="menu-item-933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-933"><a href="monochrome/columns-page/" itemprop="url"><span itemprop="name">Columns Page</span></a></li>
	<li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-928"><a href="monochrome/contact/" itemprop="url"><span itemprop="name">Contact Page</span></a></li>
	<li id="menu-item-932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"><a href="monochrome/landing/" itemprop="url"><span itemprop="name">Landing Page</span></a></li>
	<li id="menu-item-1186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1186"><a href="monochrome/pricing/" itemprop="url"><span itemprop="name">Pricing Page</span></a></li>
</ul>
</li>
<li id="menu-item-2889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2889"><a href="#" itemprop="url"><span itemprop="name">Page Examples</span></a>
<ul class="sub-menu">
	<li id="menu-item-2890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2890"><a href="monochrome/fashion/" itemprop="url"><span itemprop="name">Fashion</span></a></li>
	<li id="menu-item-2891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2891"><a href="monochrome/legal/" itemprop="url"><span itemprop="name">Legal</span></a></li>
	<li id="menu-item-2892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2892"><a href="monochrome/marketing/" itemprop="url"><span itemprop="name">Marketing</span></a></li>
	<li id="menu-item-2893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2893"><a href="monochrome/photography/" itemprop="url"><span itemprop="name">Photography</span></a></li>
</ul>
</li>
<li id="menu-item-927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-927"><a href="#" itemprop="url"><span itemprop="name">Layouts</span></a>
<ul class="sub-menu">
	<li id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-936"><a href="monochrome/layouts/content-sidebar/" itemprop="url"><span itemprop="name">Content / Sidebar</span></a></li>
	<li id="menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-935"><a href="monochrome/layouts/sidebar-content/" itemprop="url"><span itemprop="name">Sidebar / Content</span></a></li>
	<li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934"><a href="monochrome/layouts/full-width-content/" itemprop="url"><span itemprop="name">Full-Width Content</span></a></li>
</ul>
</li>
<li id="menu-item-926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-926"><a href="monochrome/shop/" itemprop="url"><span itemprop="name">Our Shop</span></a>
<ul class="sub-menu">
	<li id="menu-item-1138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1138"><a href="monochrome/product/amp/" itemprop="url"><span itemprop="name">Product</span></a></li>
	<li id="menu-item-1164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1164"><a href="monochrome/woocommerce/cart/" itemprop="url"><span itemprop="name">Cart</span></a></li>
	<li id="menu-item-1163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163"><a href="monochrome/woocommerce/checkout/" itemprop="url"><span itemprop="name">Checkout</span></a></li>
	<li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="monochrome/woocommerce/account/" itemprop="url"><span itemprop="name">My Account</span></a></li>
</ul>
</li>
<li id="menu-item-1281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1281"><a href="monochrome/contact/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
<li id="menu-item-1319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1319"><a href="monochrome/gutenberg-optimized/" itemprop="url"><span itemprop="name">Gutenberg Optimized</span></a></li>
<li class="menu-item"><a href="#header-search-wrap" aria-controls="header-search-wrap" aria-expanded="false" role="button" class="toggle-header-search"><span class="screen-reader-text">Show Search</span><span class="ionicons ion-ios-search"></span></a></li></ul></div></nav><div id="header-search-wrap" class="header-search-wrap"><form class="search-form" method="get" action="monochrome/" role="search" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction"><label class="search-form-label screen-reader-text" for="searchform-1">Search this website</label><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search this website" itemprop="query-input"><input class="search-form-submit" type="submit" value="Search"><meta content="monochrome/?s={s}" itemprop="target"></form> <a href="#" role="button" aria-expanded="false" aria-controls="header-search-wrap" class="toggle-header-search close"><span class="screen-reader-text">Hide Search</span><span class="ionicons ion-ios-close"></span></a></div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-1348 page type-page status-publish entry" aria-label="Homepage" itemscope itemtype="https://schema.org/CreativeWork"><div class="entry-content" itemprop="text">
<div style="background-color:#000000;padding-left:8%;padding-right:8%;padding-bottom:30%;padding-top:30%" class="wp-block-genesis-blocks-gb-container narrow-content light-text gb-block-container alignfull"><div class="gb-container-inside"><div class="gb-container-image-wrap"><img decoding="async" class="gb-container-image has-background-dim-20 has-background-dim" src="monochrome/files/2017/04/sample-light-2.jpg" alt=""></div><div class="gb-container-content" style="max-width:1200px">
<h1 class="has-text-align-left bold-heading-text fade-in-up">We crush minimal design.</h1>



<p style="color:#ffffff" class="has-text-color has-small-font-size fade-in-up"><strong>Monochrome</strong> is a creative agency based in Chicago. We developed the Genesis Framework and build mobile-optimized themes for WordPress.</p>
</div></div></div>



<div style="padding-left:8%;padding-right:8%;padding-bottom:10%;padding-top:10%" class="wp-block-genesis-blocks-gb-container gb-block-container alignfull"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1200px">
<h2 class="bold-text fade-in-up">We build experience.</h2>



<p class="fade-in-up">A minimalist approach is the only way to design a website.</p>



<hr class="wp-block-separator is-style-default fade-in-up">



<div class="is-layout-flex wp-container-8 wp-block-columns has-3-columns fade-in-up">
<div class="is-layout-flow wp-block-column">
<h3>Design</h3>



<p style="font-size:16px">With an emphasis on typography, white space, and mobile-optimized design, your website will look absolutely breathtaking.</p>



<div class="is-layout-flex wp-block-buttons alignleft">
<div class="wp-block-button"><a class="wp-block-button__link has-background" href="#" style="background-color:#000000">Learn More</a></div>
</div>
</div>



<div class="is-layout-flow wp-block-column">
<h3>Content</h3>



<p style="font-size:16px">Our team will teach you the art of writing audience-focused content that will help you achieve the success you truly deserve.</p>



<div class="is-layout-flex wp-block-buttons alignleft">
<div class="wp-block-button"><a class="wp-block-button__link has-background" href="#" style="background-color:#000000">Learn More</a></div>
</div>
</div>



<div class="is-layout-flow wp-block-column">
<h3>Strategy</h3>



<p style="font-size:16px">We help creative entrepreneurs build their digital business by focusing on three key elements of a successful online platform.</p>



<div class="is-layout-flex wp-block-buttons alignleft">
<div class="wp-block-button"><a class="wp-block-button__link has-background" href="#" style="background-color:#000000">Learn More</a></div>
</div>
</div>
</div>
</div></div></div>



<div style="background-color:#000000;padding-left:8%;padding-right:8%;padding-bottom:15%;padding-top:15%" class="wp-block-genesis-blocks-gb-container light-text gb-block-container alignfull"><div class="gb-container-inside"><div class="gb-container-image-wrap"><img decoding="async" class="gb-container-image has-background-dim-20 has-background-dim" src="monochrome/files/2017/04/sample-light-3.jpg" alt=""></div><div class="gb-container-content" style="max-width:1200px">
<h2 class="has-text-align-left bold-text fade-in-up">We design brands.</h2>



<p style="color:#ffffff" class="has-text-color fade-in-up">A simple look is all you need to crush your competition.</p>



<hr class="wp-block-separator has-text-color has-background is-style-default fade-in-up" style="background-color:#ffffff;color:#ffffff">



<div class="is-layout-flex wp-container-15 wp-block-columns has-6-columns fade-in-up brand-logos">
<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-full"><img decoding="async" loading="lazy" width="320" height="60" src="monochrome/files/2017/04/les-avenirs.png" alt="" class="wp-image-882" srcset="monochrome/files/2017/04/les-avenirs.png 320w, monochrome/files/2017/04/les-avenirs-300x56.png 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>



<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-full"><img decoding="async" loading="lazy" width="320" height="60" src="monochrome/files/2017/04/avec-simple.png" alt="" class="wp-image-870" srcset="monochrome/files/2017/04/avec-simple.png 320w, monochrome/files/2017/04/avec-simple-300x56.png 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>



<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-full"><img decoding="async" loading="lazy" width="320" height="60" src="monochrome/files/2017/04/whitespace.png" alt="" class="wp-image-892" srcset="monochrome/files/2017/04/whitespace.png 320w, monochrome/files/2017/04/whitespace-300x56.png 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>



<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-full"><img decoding="async" loading="lazy" width="320" height="60" src="monochrome/files/2017/04/minimalism.png" alt="" class="wp-image-877" srcset="monochrome/files/2017/04/minimalism.png 320w, monochrome/files/2017/04/minimalism-300x56.png 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>



<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-full"><img decoding="async" loading="lazy" width="320" height="60" src="monochrome/files/2017/04/barcelona-33.png" alt="" class="wp-image-883" srcset="monochrome/files/2017/04/barcelona-33.png 320w, monochrome/files/2017/04/barcelona-33-300x56.png 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>



<div class="is-layout-flow wp-block-column">
<figure class="wp-block-image size-full"><img decoding="async" loading="lazy" width="320" height="60" src="monochrome/files/2017/04/smooth-vanilla.png" alt="" class="wp-image-891" srcset="monochrome/files/2017/04/smooth-vanilla.png 320w, monochrome/files/2017/04/smooth-vanilla-300x56.png 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>
</div>
</div>
</div></div></div>



<div style="padding-left:8%;padding-right:8%;padding-bottom:2%;padding-top:10%" class="wp-block-genesis-blocks-gb-container gb-block-container alignfull"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1200px">
<h2 class="bold-text fade-in-up">We create stories.</h2>



<p class="fade-in-up">A killer narrative will turn your readers into raving fans.</p>



<hr class="wp-block-separator fade-in-up">



<div style="color:#ddd" class="wp-block-genesis-blocks-gb-spacer gb-block-spacer gb-divider-solid gb-divider-size-1"><hr style="height:30px"></div>


<section class="gb-block-post-grid featuredpost aligncenter fade-in-up"><div class="gb-post-grid-items is-grid columns-2"><article id="post-912" class="gb-post-grid-item post-912 post type-post status-publish format-standard has-post-thumbnail category-front-page category-minimal tag-creative-block entry"><div class="gb-block-post-grid-image"><a href="monochrome/creative-block/" rel="bookmark" aria-hidden="true" tabindex="-1"><img width="600" height="338" src="monochrome/files/2017/04/sample-light-4-600x338.jpg" class="attachment-featured-blog size-featured-blog" alt="" decoding="async" loading="lazy" srcset="monochrome/files/2017/04/sample-light-4-600x338.jpg 600w, monochrome/files/2017/04/sample-light-4-300x169.jpg 300w, monochrome/files/2017/04/sample-light-4-768x432.jpg 768w, monochrome/files/2017/04/sample-light-4-1024x576.jpg 1024w, monochrome/files/2017/04/sample-light-4-720x405.jpg 720w, monochrome/files/2017/04/sample-light-4.jpg 1600w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div class="gb-block-post-grid-text"><header class="gb-block-post-grid-header"><h3 class="gb-block-post-grid-title"><a href="monochrome/creative-block/" rel="bookmark">Overcoming Creative Block</a></h3><div class="gb-block-post-grid-byline"><div class="gb-block-post-grid-author" itemprop="author" itemtype="https://schema.org/Person"><a class="gb-text-link" href="monochrome/author/admin/" itemprop="url" rel="author"><span itemprop="name">Brian Gardner</span></a></div><time datetime="2017-05-01T00:52:39+00:00" class="gb-block-post-grid-date" itemprop="datePublished">May 1, 2017</time></div></header><div class="gb-block-post-grid-excerpt"></div></div></article>
<article id="post-909" class="gb-post-grid-item post-909 post type-post status-publish format-standard has-post-thumbnail category-front-page category-minimal tag-communication entry"><div class="gb-block-post-grid-image"><a href="monochrome/communication/" rel="bookmark" aria-hidden="true" tabindex="-1"><img width="600" height="338" src="monochrome/files/2017/04/sample-light-3-600x338.jpg" class="attachment-featured-blog size-featured-blog" alt="" decoding="async" loading="lazy" srcset="monochrome/files/2017/04/sample-light-3-600x338.jpg 600w, monochrome/files/2017/04/sample-light-3-300x169.jpg 300w, monochrome/files/2017/04/sample-light-3-768x432.jpg 768w, monochrome/files/2017/04/sample-light-3-1024x576.jpg 1024w, monochrome/files/2017/04/sample-light-3-720x405.jpg 720w, monochrome/files/2017/04/sample-light-3.jpg 1600w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div class="gb-block-post-grid-text"><header class="gb-block-post-grid-header"><h3 class="gb-block-post-grid-title"><a href="monochrome/communication/" rel="bookmark">Why Communication is Key</a></h3><div class="gb-block-post-grid-byline"><div class="gb-block-post-grid-author" itemprop="author" itemtype="https://schema.org/Person"><a class="gb-text-link" href="monochrome/author/admin/" itemprop="url" rel="author"><span itemprop="name">Brian Gardner</span></a></div><time datetime="2017-05-01T00:45:42+00:00" class="gb-block-post-grid-date" itemprop="datePublished">May 1, 2017</time></div></header><div class="gb-block-post-grid-excerpt"></div></div></article>
<article id="post-906" class="gb-post-grid-item post-906 post type-post status-publish format-standard has-post-thumbnail category-front-page category-minimal tag-path entry"><div class="gb-block-post-grid-image"><a href="monochrome/path/" rel="bookmark" aria-hidden="true" tabindex="-1"><img width="600" height="338" src="monochrome/files/2017/04/sample-light-2-600x338.jpg" class="attachment-featured-blog size-featured-blog" alt="" decoding="async" loading="lazy" srcset="monochrome/files/2017/04/sample-light-2-600x338.jpg 600w, monochrome/files/2017/04/sample-light-2-300x169.jpg 300w, monochrome/files/2017/04/sample-light-2-768x432.jpg 768w, monochrome/files/2017/04/sample-light-2-1024x576.jpg 1024w, monochrome/files/2017/04/sample-light-2-720x405.jpg 720w, monochrome/files/2017/04/sample-light-2.jpg 1600w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div class="gb-block-post-grid-text"><header class="gb-block-post-grid-header"><h3 class="gb-block-post-grid-title"><a href="monochrome/path/" rel="bookmark">The Path of Least Resistance</a></h3><div class="gb-block-post-grid-byline"><div class="gb-block-post-grid-author" itemprop="author" itemtype="https://schema.org/Person"><a class="gb-text-link" href="monochrome/author/admin/" itemprop="url" rel="author"><span itemprop="name">Brian Gardner</span></a></div><time datetime="2017-05-01T00:43:53+00:00" class="gb-block-post-grid-date" itemprop="datePublished">May 1, 2017</time></div></header><div class="gb-block-post-grid-excerpt"></div></div></article>
<article id="post-899" class="gb-post-grid-item post-899 post type-post status-publish format-standard has-post-thumbnail category-minimal tag-heights entry"><div class="gb-block-post-grid-image"><a href="monochrome/heights/" rel="bookmark" aria-hidden="true" tabindex="-1"><img width="600" height="338" src="monochrome/files/2017/04/sample-light-1-600x338.jpg" class="attachment-featured-blog size-featured-blog" alt="" decoding="async" loading="lazy" srcset="monochrome/files/2017/04/sample-light-1-600x338.jpg 600w, monochrome/files/2017/04/sample-light-1-300x169.jpg 300w, monochrome/files/2017/04/sample-light-1-768x432.jpg 768w, monochrome/files/2017/04/sample-light-1-1024x576.jpg 1024w, monochrome/files/2017/04/sample-light-1-720x405.jpg 720w, monochrome/files/2017/04/sample-light-1.jpg 1600w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div class="gb-block-post-grid-text"><header class="gb-block-post-grid-header"><h3 class="gb-block-post-grid-title"><a href="monochrome/heights/" rel="bookmark">How to Reach New Heights</a></h3><div class="gb-block-post-grid-byline"><div class="gb-block-post-grid-author" itemprop="author" itemtype="https://schema.org/Person"><a class="gb-text-link" href="monochrome/author/admin/" itemprop="url" rel="author"><span itemprop="name">Brian Gardner</span></a></div><time datetime="2017-05-01T00:25:38+00:00" class="gb-block-post-grid-date" itemprop="datePublished">May 1, 2017</time></div></header><div class="gb-block-post-grid-excerpt"></div></div></article>
</div></section></div></div></div>
</div></article></main></div></div><div class="before-footer-cta"><div class="wrap"><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><p>Hit the ground running with a minimalist look. <span class="footer-cta-button"><a class="button" href="#">Learn More</a></span></p></div></div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p><a class="footer-logo-link" href="monochrome/"><img class="footer-logo" src="monochrome/wp-content/themes/monochrome-pro/images/logo-white.png" alt="Monochrome" /></a></p><p>Handcrafted with <i class="icon ion-ios-heart"></i> in Chicago  &middot; Powered by <a href="https://www.studiopress.com/">StudioPress</a></p><nav class="nav-secondary" aria-label="Secondary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-footer-menu" class="menu genesis-nav-menu menu-secondary js-superfish"><li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-922"><a href="https://www.facebook.com/studiopress/" itemprop="url"><span itemprop="name">Facebook</span></a></li>
<li id="menu-item-924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-924"><a href="https://twitter.com/studiopress/" itemprop="url"><span itemprop="name">Twitter</span></a></li>
<li id="menu-item-923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-923"><a href="https://www.instagram.com/studiopress/" itemprop="url"><span itemprop="name">Instagram</span></a></li>
</ul></div></nav></div></footer>	<script type="text/javascript">
		function genesisBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
		<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<style id='core-block-supports-inline-css'>
.wp-block-columns.wp-container-8,.wp-block-columns.wp-container-15{flex-wrap:nowrap;}
</style>
<script src='monochrome/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.3.0' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/monochrome\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/monochrome\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demo.studiopress.com\/monochrome\/woocommerce\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='monochrome/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.3.0' id='wc-add-to-cart-js'></script>
<script src='monochrome/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.3.0' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/monochrome\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/monochrome\/?wc-ajax=%%endpoint%%"};
</script>
<script src='monochrome/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.3.0' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/monochrome\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/monochrome\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_561934a6f6d3f5930189c35ff5514730","fragment_name":"wc_fragments_561934a6f6d3f5930189c35ff5514730","request_timeout":"5000"};
</script>
<script src='monochrome/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.3.0' id='wc-cart-fragments-js'></script>
<script src='monochrome/wp-content/plugins/genesis-blocks/dist/assets/js/dismiss.js?ver=1666030039' id='genesis-blocks-dismiss-js-js'></script>
<script src='monochrome/wp-includes/js/hoverIntent.min.js?ver=1.10.2' id='hoverIntent-js'></script>
<script src='monochrome/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.10' id='superfish-js'></script>
<script src='monochrome/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=3.4.0' id='superfish-args-js'></script>
<script src='monochrome/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=3.4.0' id='skip-links-js'></script>
<script src='monochrome/wp-content/themes/monochrome-pro/js/global.js?ver=1.0.0' id='monochrome-global-script-js'></script>
<script src='monochrome/wp-content/themes/monochrome-pro/js/block-effects.js?ver=1.0.0' id='monochrome-block-effects-js'></script>
<script id='monochrome-responsive-menu-js-extra'>
var genesis_responsive_menu = {"mainMenu":"Menu","menuIconClass":"ionicons-before ion-ios-menu","subMenu":"Submenu","subMenuIconClass":"ionicons-before ion-ios-arrow-down","menuClasses":{"combine":[],"others":[".nav-primary"]}};
</script>
<script src='monochrome/wp-content/themes/monochrome-pro/js/responsive-menus.min.js?ver=1.6.1' id='monochrome-responsive-menu-js'></script>
</body></html>
